@rrybak-games/core-game-world: World
Class World
Hierarchy
World
Index
Constructors
constructor
Properties
RUNNING
dx
dy
gameTick
objects
Methods
addObject
createRandomObject
createRandomObjects
getObject
moveObjects
objectIdExist
printObjects
random
start
stop
Constructors
constructor
new World(dx?: number, dy?: number): World
Parameters
dx: number = 10
dy: number = 10
Returns World
Properties
RUNNING
RUNNING: boolean = false
dx
dx: number
dy
dy: number
gameTick
gameTick: number = 0
objects
objects: WorldObject[] = []
Methods
addObject
addObject(point: Point, type?: string): WorldObject
Returns
Created WorldObject
Parameters
point: Point
Coordinates of an object
Optional type: string
Type of an object???
Returns WorldObject
createRandomObject
createRandomObject(): void
Returns void
createRandomObjects
createRandomObjects(num: number): void
Create random positioned objects
Returns
void
Parameters
num: number
number of objects to create
Returns void
getObject
getObject(id: number): null | WorldObject
Parameters
id: number
Returns null | WorldObject
moveObjects
moveObjects(): void
Returns void
objectIdExist
objectIdExist(id: number): boolean
Parameters
id: number
Returns boolean
printObjects
printObjects(selector: Function, printer: Function): void
Parameters
selector: Function
printer: Function
Returns void
random
random(x: number): number
Parameters
x: number
Returns number
start
start(): void
Returns void
stop
stop(): void
Returns void
